{
  "name": "The Linkage Digital",
  "short_name": "The Linkage Digital",
  "icons": [
    {
      "src": "/favicon.webp",
      "sizes": "800x1200",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
